<html>

<head>
    <title>www.hef portal login.com</title>
    <style>
        
body{background-color: white;
    margin: 0;
    padding:0;
    width: auto;
    background-image: url("contactuscopy.PNG");
            background-repeat: no-repeat;
            height: auto;
            width: auto;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;}




li{display: inline-block;}
li.kenyanseal{
            text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 40px;
            background-image: url("kenyanseal.png");
            background-repeat: no-repeat;
            background-color: aliceblue;
            width: 49px;
            top: -20px;
            background-size: 40px;
            position: relative;
            }
li.profilepic{
            text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 20px;
        background-image: url("profilepic.jpg");
            background-repeat: no-repeat;
            background-color: aliceblue;
            width: 20px;
            background-size: 45px;
            position: relative;
            }
        
li.dashboardpic{
            text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("homeicon.png");
            background-repeat: no-repeat;
            background-color:green;
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
            }
li.studentsportal{font-size:xx-small;
                   
                  
                    top: -40px; 
                    background-size:50px ;
                  
   }

li.left{background-color: rgb(76, 223, 76);
        height: fit-content;
        width: 150px;
        margin: 0;
        font-size: x-small;}

ul.ul1{background-color: rgb(6, 131, 240);
                padding: 0px 0px 0px 2px;
                height: 20px;
                margin: 0;}
li.largespace{background-color: rgb(51, 72, 90);
            text-indent: -99999999999;
            padding-left: -20px;
            height: 20px;
           
            background-image:("hef shit/loanstatement.PNG") ;
            background-repeat: no-repeat;
            
            background-size: 50px;
            position: relative;
           height: 1000px;
           width: 500px;}

li.dashboard{ padding: 10px 0px 0px 0px;}
li.common{ padding: 10px 0px 10px 0px;}
li.myprofile{ padding: 10px 0px 10px 0px;}
li.messages{ padding: 10px 0px 10px 0px;}
li.helbmenu{ padding: 10px 0px 10px 0px;}
li.loanapplication{ padding: 10px 0px 10px 0px;}
li.helbscholarships{ padding: 10px 0px 10px 0px;}
li.myloans{ padding: 10px 0px 10px 0px;}
li.selfservice{ padding: 10px 0px 10px 0px;}
li.updateprofile{ padding: 10px 0px 50px 0px;}
div.helpdesk{padding: 20px 0px 0px 0px;
          background-color:yellow;
         margin: 1px;
         width: 150px;
        display: inline-block;
    text-align: left;}


li.contactus{ padding: 10px 20px 20px 20px;}
section.sectionone{width: max-content;
    height: 50px;
            }

li.menuicon{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("bluemenuicon.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}
li.searchicon{
    text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("searchicon.jpg");
           
        background-repeat: no-repeat;
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    padding: 10px 20px 10px 20px;}
li.messagesicon{
    text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("bluemessagesicon.jpg");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    padding: 10px 20px 10px 300px;}
li.notificationsicon{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("notifications icon.png");
            background-repeat: no-repeat;
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    padding: 10px 20px 10px 20px;}
li.hello{padding: 10px 20px 10px 20px;}
li.profilepic{padding: 10px 20px 10px 20px;}
div.portal{background-color: white;
display: inline-block;
padding: 0;
margin: 0px;
height: 20px;}
div.headerright{display: inline-block;
background-color:blue;
height: 40px;}
ul.greenli{padding: 0;
display: inline-block;
height: 100px;
}
div.homepic{display: inline-block;
width: 150px;
height: 50px;
text-align: left;
background-color:rgb(119, 153, 119);}




li.myprofile{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("myprofileicon.jpg");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}

    li.messages{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("messagesicon.jpg");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}

    li.loanapplication{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("menuicon.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}

    li.helbscholarship{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("selfserveicon.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}

    li.myloans{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("myloansicon.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}

    li.loanstatement{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("loan statement.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}

    li.selfserve{text-indent: -99999999999;
            padding-left: -20px;
            margin-left: -20px;
        height: 30px;
        background-image: url("selfserveicon.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
            
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}




    li.updateprofile{text-indent: -99999999999;
            padding-left: -20px;
         margin: -10px;
        
            
        height: 30px;
        background-image: url("updateprofileicon.png");
            background-repeat: no-repeat;
            
            width: 35px;
            left: 20px;
            top: -5px;
             
            background-size: 25px;
            position: relative;
    
    
    padding: 10px 20px 10px 20px;}


    </style>
</head>
<body>
<section ></section>


<section class="one">
    <div class="ul1">
       
        <li class="left">
            <ul class="greenli">
                <div class="homepic"> <li class="dashboardpic">DASH</li>
                    <li class="dashboard">fgh  DASHBOARD</li>
                </div>

                <li class="common">     COMMON   </li><br>

                <div class="homepic"> <li class="myprofile">DASH</li>
                    <li class="dashboard"> My Profile     ></li>
                </div>
                
                <div class="homepic"> <li class="messages">DASH</li>
                    <li class="dashboard"> Messages</li>
                </div>

                <li class="helbmenu">HELB MENU</li><br>



                <div class="homepic"> <li class="loanapplication">DASH</li>
                    <li class="dashboard">Loan Application</li>
                </div>
                <div class="homepic"> <li class="helbScholarship">DASH</li>
                    <li class="dashboard"> Helb Scholarship</li>
                </div>
                <div class="homepic"> <li class="myloans">DASH</li>
                    <li class="dashboard">My Loans</li>
                </div>
                <div class="homepic"> <li class="loanstatement">DASH</li>
                    <li class="dashboard"> Loan Statement</li>
                </div>
                <div class="homepic"> <li class="selfserve">DASH</li>
                    <li class="dashboard"> Self Serve  ></li>
                </div>
                <div class="homepic"> <li class="updateprofile">DASH</li>
                    <li class="dashboard"> Update Profile</li>
                </div>


               <div class="helpdesk"><li >HELP DESK</li></div>
               
                <li class="contactus">Contact Us</li>

            </div>
        
        
        <div>

        </div>
</ul>    
</section>

    
</body>



</html>