<!DOCTYPE html>
    <html>
    <head>
        <title>my page</title>
        <style>
            header{
             background-color: black;
             padding: 20px 20px 10px 20px;
            }
            section{background-color: white;
                     color: gray;
                     padding: 20px;
                 display: flex;
             flex-direction: row;}
            
            footer{background-color: rgb(18, 17, 19);
                    padding: 10px 20px;}
            
            body{color: white;
             background-color: antiquewhite;
             font-family: Arial, Helvetica, sans-serif; 
             margin: 0;
             padding: 0;}
            
             div{background-color: red;
             display: inline-block;
             margin: auto;
             width: 100px;
            height: 20px;
             }
             ul{
                 list-style-type: none;
                 margin: 0;
                 margin-right: 0;
             }
             li{
                 display: inline-block;
                 padding: 20px;
             }
                  </style>
</head>
   <body>
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="locations.html">Locations</a></li>
                        </ul>
                        <h1>Locations</h1>
                    </nav>
                </header>
             <section>
                <div>ian</a></div>
                <div>kimutai</div>
                <div>chirchir</div>
            </section>

                
                <section>lowersection</section>
                <footer> footer</footer>
 
   </body>
</html>
