<!DOCTYPE html>
    <html>
    <head>
        <title>my page</title>
         <style>
            header{
             background-color:rgb(85, 85, 230);
             padding: 20px 20px 10px 20px;
            }
            section.first{background-color: green;
                height: 480px;
          width: 132px;
            display:block;
            padding: 0px 0px 0px 17.5px;
                    
             }
            
           
body{
             background-color: rgb(165, 106, 28);
             font-family: Arial, Helvetica, sans-serif; 
             margin: 0;
           margin-top: -0px;
             background-image: url("myloanspageimage.PNG");
             

             background-repeat: no-repeat;
             height: 100px;
             background-size: auto;
             padding-left: -100px;
}
            
div{background-color: green;
            display: inline-block;
            text-indent: -8888888888;
             margin: auto;
             width: 150px;
            height: 20px;
            padding: 15px 15px 15px 15px;
             }
             ul{
                 list-style-type: none;
                 margin: 0;
                 margin-right: 0;
             }
             li{
                 display: inline-block;
                 padding: 20px;
             }
      

 div.kenyanseal{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("studentsportaledit.PNG");
            background-repeat: no-repeat;
            width: 145px;
            background-size: 174.55px;
            top: -10px;
        
            }

div.dashboard{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("dashboardedit.PNG");
            background-repeat: no-repeat;
            width: 130px;
            background-size: 170px;
        
            padding: 10px 20px 10px 20px;}

div.myprofile{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("myprofileedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 140px;
        
            padding: 10px 20px 10px 20px;}

 div.messages{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("messagesedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 140px;
        
            padding: 10px 20px 10px 20px;}

            
div.loanapplication{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("loanapplicationedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 130px;
        
            padding: 10px 20px 10px 20px;}
div.helbscholarship{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("helbscholarshipedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 180px;
        
            padding: 10px 20px 10px 20px;}
div.myloans{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("myloansedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 140px;
        
            padding: 10px 20px 10px 20px;}
div.loanstatement{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("loanstatementedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 130px;
        
            padding: 10px 20px 10px 20px;}
div.updateprofile{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("updateprofileedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 130px;
        
            padding: 10px 20px 10px 20px;}


div.helbdesk{
           text-indent: -999999999999999999999999999;
            margin-left: -20px;
            height: 30px;
            background-image: url("helbdeskedit.PNG");
            background-repeat: no-repeat;
            width: 135px;
            background-size: 175px;
        
            padding: 10px 20px 10px 20px;}
div.common{width: 125px;
            padding: 20px 0px 0px 0px;
            color: aliceblue;
        font-size: small;}

        div.helbmenu{width: 125px;
            padding: 20px 0px 0px 0px;
            color: aliceblue;
        font-size: small;}

        li.prof{ color: green;
        padding: 0px 0px 60px 0px;
        font-size: xx-small;}


        li.mess{ color:green;
        padding: 0px 0px 45px 0px;
        font-size: xx-small;}

        li.loanapp{ color: green;
        padding: 0px 0px 45px 0px;
        font-size: xx-small;}

        
        li.mylo{color: green;
            padding: 10px 0px 4px 0px;
        font-size: xx-small; }


        li.loanstate{ color: green;
        padding: 0px 0px 45px 0px;
    font-size: xx-small;}

        li.updateprof{ color: green;
        padding: 0px 0px 45px 0px;
        font-size: xx-small;}

        
        li.helbschol{ color: rgba(109, 109, 13, 0);
        padding: 0px 0px 45px 0px;
        
    }
    


    li.helbde{ color: rgba(109, 109, 13, 0);
        padding: 0px 0px 45px 0px;
        
    }
    





                  </style>
</head>
   <body>
            





             <section class="first">
                <div  class="kenyanseal"> <a href="kenyanseal.html">.</a></div><br>
                
                
                <div  class="dashboard"> <a href="dashboard.html">.</a></div><br>

<div class="common">COMMON</div>

                <div class="myprofile"><a href="myprofile.html"><li class="prof">My profile</li></a></div><br>
                <div class="messages"><a href="messages.html"><li class="mess"> Messages</li></a></div><br>

                <div class="helbmenu">HELB MENU</div>

                <div class="loanapplication"> <a href="loanapplication.html"><li class="loanapp"> Loan application</li></a></div><br>



                <div class="helbscholarship"><a href="index.html"><li class="helbschol">Helb scholarship</li></a></div><br>

                
                <div class="myloans"><a href="myloans.html"> <li class="mylo">My loans</li></a></div><br>
                <div class="loanstatement"><a href="loanstatement.html"><li class="loanstate">Loan statement</li></a></div><br>
                <div class="updateprofile"><a href="updateprofile.html"><li class="updateprof">Update Profile</li></a></div><br>
                <div class="helbdesk"><a href="helbdesk.html"><li class="helbde">Help</li></a></div><br>
            </section>
         


            <a href="my"></a>

                
                
                
 
   </body>
</html>
